; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = device/src
lib_dir = device/lib
include_dir = device/include
test_dir = device/test
data_dir = device/data
libdeps_dir = device/.pio/libdeps
build_dir = device/.pio/build

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	adafruit/Adafruit SSD1306@^2.5.13
