const translations = {
    en: {
        LoginGreetingH1: 'Hello 👋',
        LoginGreetingH2: 'Please sign in:',
        LoginButton: 'Sign In',
        UsernamePlaceholder: 'Username',
        PasswordPlaceholder: 'Password',
        HomeGreeting: 'Hello, %{name} 👋',
        UserInfo: 'User Info:',
        AuthenticatedAs: 'You are authenticated as %{name}',
        Username: "Username: %{username}",
        LastAccess: 'Last access: %{lastUnlockTime}',
        BluetoothDisabledText: 'Bluetooth is disabled',
        BluetoothEnabledText: 'You can hold your phone near the reader.',
        BluetoothNotSupportedText: 'Bluetooth is not supported on this device',
        BluetoothNoPermissionsText: 'You have not granted permissions for Bluetooth',
        BluetoothScanningText: "Looking for the BuildAuth device",
        HomeTab: 'Home',
        UserInfoTab: 'User Info',
        AdminDashboardTab: 'Admin',
        firstName: 'First Name',
        lastName: 'Last Name',
        email: 'Email',
        logout: 'Logout',
        username: 'Username',
        APIUnreachable: 'API Unreachable',
        LoginSuccess: 'Login successful',
        LoginFailed: 'Invalid credentials',
        UnknownError: 'Unknown error',
        EmptyFields: "The fields can not be empty",
        SecuredText: "The building is secured",
        NotSecuredText: "The building is not secured",
        BluetoothLostConnectionText: "Lost connection to the BuildAuth device",
        LowSignalText: "Weak signal. Approach the device",
        EditUserDialogTitle: "Edit User"
    },
    ro: {
        LoginGreetingH1: 'Salut 👋',
        LoginGreetingH2: 'Te rog să te autentifici:',
        LoginButton: 'Autentifică-te',
        UsernamePlaceholder: 'Nume de utilizator',
        PasswordPlaceholder: 'Parolă',
        HomeGreeting: 'Salutare, %{name} 👋',
        UserInfo: 'Informatii utilizator:',
        AuthenticatedAs: 'Esti autentificat ca %{name}',
        Username: "Nume de utilizator: %{username}",
        LastAccess: 'Ultimul acces: %{lastUnlockTime}',
        BluetoothDisabledText: 'Bluetooth este dezactivat',
        BluetoothEnabledText: 'Poti tine telefonul apropiat de cititor.',
        BluetoothNotSupportedText: 'Bluetooth nu este suportat pe acest dispozitiv',
        BluetoothNoPermissionsText: 'Nu ai acordat permisiuni pentru Bluetooth',
        BluetoothScanningText: "Se caută dispozitivul BuildAuth",
        HomeTab: 'Acasă',
        UserInfoTab: 'Informații utilizator',
        AdminDashboardTab: 'Admin',
        firstName: 'Prenume',
        lastName: 'Nume',
        email: 'Email',
        logout: 'Deconectare',
        username: 'Nume de utilizator',
        APIUnreachable: 'API Inaccesibil',
        LoginSuccess: 'Te-ai autentificat cu succes',
        LoginFailed: 'Date de conectare invalide',
        UnknownError: 'Eroare necunoscută',
        EmptyFields: "Câmpurile nu pot fi goale",
        SecuredText: "Cladirea este securizată",
        NotSecuredText: "Cladirea nu este securizată",
        BluetoothLostConnectionText: "Conexiune pierdută cu dispozitivul BuildAuth",
        LowSignalText: "Semnal slab. Apropie-te de dispozitiv",
        EditUserDialogTitle: "Editati utilizatorul"
    }
}

export default translations