export const translations = {
    en: {
        LoginGreetingH1: 'Hello 👋',
        LoginGreetingH2: 'Please sign in:',
        LoginButton: 'Sign In',
        LoginUsernamePlaceholder: 'Username',
        LoginPasswordPlaceholder: 'Password',
        HomeGreeting: 'Welcome back,',
        UserInfo: 'User Info:',
        AuthenticatedAs: 'You are authenticated as %{name}',
        Username: "Username: %{username}",
        LastAccess: 'Last access: %{lastUnlockTime}',
        NfcDisabledText: 'NFC is disabled',
        NfcEnabledText: 'You can hold your phone near the reader.',
        NfcNotSupportedText: 'NFC is not supported on this device',
        HomeTab: 'Home',
        UserInfoTab: 'User Info',

    },
    ro: {
        LoginGreetingH1: 'Salut 👋',
        LoginGreetingH2: 'Te rog să te autentifici:',
        LoginButton: 'Autentifică-te',
        LoginUsernamePlaceholder: 'Nume de utilizator',
        LoginPasswordPlaceholder: 'Parolă',
        HomeGreeting: 'Bine ai revenit,',
        UserInfo: 'Informatii utilizator:',
        AuthenticatedAs: 'Esti autentificat ca %{name}',
        Username: "Nume de utilizator: %{username}",
        LastAccess: 'Ultimul acces: %{lastUnlockTime}',
        NfcDisabledText: 'NFC este dezactivat',
        NfcEnabledText: 'Poti tine telefonul apropiat de cititor.',
        NfcNotSupportedText: 'NFC nu este suportat pe acest dispozitiv',
        HomeTab: 'Acasă',
        UserInfoTab: 'Informații utilizator',
    }
}