export const translations = {
    en: {
        LoginGreetingH1: 'Hello 👋',
        LoginGreetingH2: 'Please sign in:',
        LoginButton: 'Sign In',
        LoginUsernamePlaceholder: 'Username',
        LoginPasswordPlaceholder: 'Password',
        HomeGreeting: 'Welcome back,',
        CardText: 'You can hold your phone near the reader.',
        UserInfo: 'User Info:',
        AuthenticatedAs: 'You are authenticated as %{name}',
        Username: "Username: %{username}",
        LastAccess: 'Last access: %{lastUnlockTime}',
        NfcDisabled: 'NFC is disabled',
    },
    ro: {
        LoginGreetingH1: 'Salut 👋',
        LoginGreetingH2: 'Te rog să te autentifici:',
        LoginButton: 'Autentifică-te',
        LoginUsernamePlaceholder: 'Nume de utilizator',
        LoginPasswordPlaceholder: 'Parolă',
        HomeGreeting: 'Bine ai revenit,',
        CardText: 'Poti tine telefonul apropiat de cititor.',
        UserInfo: 'Informatii utilizator:',
        AuthenticatedAs: 'Esti autentificat ca %{name}',
        Username: "Nume de utilizator: %{username}",
        LastAccess: 'Ultimul acces : %{lastUnlockTime}',
        NfcDisabled: 'NFC este dezactivat',
    }
}