export const translations = {
    en: {
        LoginGreetingH1: 'Hello 👋',
        LoginGreetingH2: 'Please sign in:',
        LoginButton: 'Sign In',
        LoginUsernamePlaceholder: 'Username',
        LoginPasswordPlaceholder: 'Password',
        HomeGreeting: 'Hello, %{name} 👋',
        UserInfo: 'User Info:',
        AuthenticatedAs: 'You are authenticated as %{name}',
        Username: "Username: %{username}",
        LastAccess: 'Last access: %{lastUnlockTime}',
        NfcDisabledText: 'NFC is disabled',
        NfcEnabledText: 'You can hold your phone near the reader.',
        NfcNotSupportedText: 'NFC is not supported on this device',
        HomeTab: 'Home',
        UserInfoTab: 'User Info',
        firstName: 'First Name',
        lastName: 'Last Name',
        email: 'Email',
        logout: 'Logout',
        username: 'Username',
        APIUnreachable: 'API Unreachable',
        LoginSuccess: 'Login successful',
        LoginFailed: 'Invalid credentials',
        UnknownError: 'Unknown error',
        EmptyFields: "The fields can not be empty"
    },
    ro: {
        LoginGreetingH1: 'Salut 👋',
        LoginGreetingH2: 'Te rog să te autentifici:',
        LoginButton: 'Autentifică-te',
        LoginUsernamePlaceholder: 'Nume de utilizator',
        LoginPasswordPlaceholder: 'Parolă',
        HomeGreeting: 'Salutare, %{name} 👋',
        UserInfo: 'Informatii utilizator:',
        AuthenticatedAs: 'Esti autentificat ca %{name}',
        Username: "Nume de utilizator: %{username}",
        LastAccess: 'Ultimul acces: %{lastUnlockTime}',
        NfcDisabledText: 'NFC este dezactivat',
        NfcEnabledText: 'Poti tine telefonul apropiat de cititor.',
        NfcNotSupportedText: 'NFC nu este suportat pe acest dispozitiv',
        HomeTab: 'Acasă',
        UserInfoTab: 'Informații utilizator',
        firstName: 'Prenume',
        lastName: 'Nume',
        email: 'Email',
        logout: 'Deconectare',
        username: 'Nume de utilizator',
        APIUnreachable: 'API Inaccesibil',
        LoginSuccess: 'Te-ai autentificat cu succes',
        LoginFailed: 'Date de conectare invalide',
        UnknownError: 'Eroare necunoscută',
        EmptyFields: "Câmpurile nu pot fi goale"
    }
}